@import 'leto-variables.sass'


// Leto with custom theme

.leto-frame-theme-custom
    padding: 0

    &-full 
        padding: 0

    h1
        margin: 0

    h2, h3
        margin: 0

    h4, h5
        margin: 0

    p, b,
        margin: 0


    // Bubble

    =bubbleLabel($size)
        max-width: $size * 2
        text-decoration: none
        text-align: center
        overflow: hidden
        text-overflow: ellipsis
        
    .leto-bubble-label
        +bubbleLabel($md)

        &-xxs
            +bubbleLabel($xxs)

        &-xs
            +bubbleLabel($xs)

        &-sm
            +bubbleLabel($sm)

        &-md
            +bubbleLabel($md)

        &-lg
            +bubbleLabel($lg)

        &-xl
            +bubbleLabel($xl)

        &-xxl
            +bubbleLabel($xxl)  

    =bubble($value)
        height: $value * 2
        width: $value * 2
        font-size: $value * .66
        text-align: center
        flex-direction: column
        align-items: center
        justify-content: center
        flex-shrink: 0
        display: inline-flex

        img
            max-height: auto
            max-width: $value * .66    

    .leto-bubble
        +bubble($md)

        &-xxs
            +bubble($xxs)

        &-xs
            +bubble($xs)

        &-sm
            +bubble($sm)

        &-md
            +bubble($md)

        &-lg
            +bubble($lg)

        &-xl
            +bubble($xl)

        &-xxl
            +bubble($xxl)

        &.active
            border: 3px solid #FFFFFF
            box-shadow: 0 0 0 2px $colorMedium


    // Card

    .leto-card-label
        max-width: 100%

        &-xxs
            max-width: $xxs * 10

        &-xs
            max-width: $xs * 10

        &-sm
            max-width: $sm * 10

        &-md
            max-width: $md * 10

        &-lg
            max-width: $lg * 10

        &-xl
            max-width: $xl * 10

        &-xxl
            max-width: $xxl * 10

    =card($value)
        position: relative
        width: $value*10
        min-height: 50px
        display: inline-block
        overflow: hidden

    =cardAutoWidth()
        position: relative
        min-height: 50px
        display: inline-block
        overflow: hidden

    =cardSquare($value)
        position: relative
        width: $value*10
        height: $value*10
        display: inline-block
        overflow: hidden 

    .leto-card
        +cardAutoWidth()

        &-xxs
            +card($xxs)  

        &-xs
            +card($xs)

        &-sm
            +card($sm)  

        &-md
            +card($md) 

        &-lg
            +card($lg)

        &-xl
            +card($xl) 

        &-xxl
            +card($xxl)    

        &-square 

            &-xxs
                +cardSquare($xxs)  

            &-xs
                +cardSquare($xs)

            &-sm
                +cardSquare($sm)  

            &-md
                +cardSquare($md) 

            &-lg
                +cardSquare($lg)

            &-xl
                +cardSquare($xl) 

            &-xxl
                +cardSquare($xxl)


    // Pile

    .leto-pile-item
        padding: $xs


    // Button

    .leto-button
        text-decoration: none
        text-align: center
        padding: $xs $sm
        display: inline-block 
        cursor: pointer   


    // Badge

    .leto-badge
        font-size: $fontSizeXS
        white-space: nowrap
        padding: $xxs $xs
        display: inline-block


    // Input

    =input($height)
        background: none
        height: $height * 2
        font-size: $fontSizeMD
        padding: $xs $sm

    .leto-input
        +input($md)

        &-xxs
            +input($xxs)

        &-xs
            +input($xs)

        &-sm
            +input($sm)

        &-md
            +input($md)

        &-lg
            +input($lg)

        &-xl
            +input($xl)

        &-xxl
            +input($xxl)


    // Search

    =search($height)
        background: none
        height: $height * 2
        font-size: $fontSizeMD
        padding: $xs $sm

    .leto-search
        +search($md)

        &-xxs
            +search($xxs)

        &-xs
            +search($xs)

        &-sm
            +search($sm)

        &-md
            +search($md)

        &-lg
            +search($lg)

        &-xl
            +search($xl)

        &-xxl
            +search($xxl)


    // Textarea

    =textarea()
        background: none
        font-size: $fontSizeMD
        padding: $xs $sm

    .leto-textarea
        +textarea()


    // Table

    .leto-table
        border-collapse: separate
        border-spacing: 0 15px
        width: 100%

        tr:not(.leto-table-header)

            th
                padding: $sm

            td
                padding: $sm

        tr:not(.leto-table-header)