@import '_layout-mixins.sass'


// Frame

.leto-frame
    width: 100%


// Container

.leto-container
    +layoutConstructor()
        position: relative
        width: 100%
        margin-left: auto
        margin-right: auto
        padding: $basicPadding

        &[class*="leto-scrollable"]
            position: relative
            width: 100%
            height: 100%
            max-height: 100vh
            margin-left: auto
            margin-right: auto
            padding: $basicPadding
            overflow-y: scroll    

    +layoutConstructor()
        &-full
            position: relative
            width: 100%
            padding: $basicPadding

            &[class*="leto-scrollable"]
                position: relative
                width: 100%
                height: 100%
                max-height: 100vh
                padding: $basicPadding
                overflow-y: scroll     

@media (min-width: $pc)

    .leto-container
        position: relative
        max-width: 1280px
        margin-left: auto
        margin-right: auto
        padding: $basicPadding

@media (min-aspect-ratio: $ultrawideRatio) and (min-width: $ultrawide)

    .leto-container
        max-width: 1680px
    

// Edge

.leto-edge

    &-horizontal
        +layoutConstructor()
            width: 100%
            flex-direction: row
            display: flex

    &-vertical
        +layoutConstructor()
            height: 100%
            flex-direction: column
            display: flex

    &-top
        +layoutConstructor()
            position: sticky
            width: 100%
            top: 0
            left: 0
            flex-direction: row
            display: flex

    &-left
        +layoutConstructor()
            position: fixed
            height: 100%
            top: 0
            left: 0
            flex-direction: column
            display: flex

    &-right
        +layoutConstructor()
            position: fixed
            height: 100%
            top: 0
            right: 0
            flex-direction: column
            display: flex

    &-bottom
        +layoutConstructor()
            position: fixed
            width: 100%
            bottom: 0
            left: 0
            flex-direction: row
            display: flex

[class*=leto-frame]

    > .leto-group

        > .leto-container

            > .leto-edge-top
                margin-top: -$basicPadding

@media (max-width: $pc)

    [class*=leto-frame]

        > .leto-group

           > .leto-edge-left, > .leto-edge-right
                position: sticky


// Sub-edge

.leto-sub-edge

    &-top
        +layoutConstructor()
            position: fixed
            width: 100%
            height: 100%
            flex-direction: row
            display: flex
    
    &-left
        +layoutConstructor()
            position: fixed
            width: 100%
            height: 100%
            flex-direction: column
            display: flex

    &-right
        +layoutConstructor()
            position: fixed
            width: 100%
            height: 100%
            flex-direction: column
            display: flex

    &-bottom      
        +layoutConstructor()
            position: fixed
            width: 100%
            height: 100%
            flex-direction: row
            display: flex

@media (min-width: $pc)   

    .leto-sub-edge

        &-top, &-bottom
            min-height: 300px
            height: 25vh
            
        &-left, &-right
            min-width: 300px
            width: 25vw


// Masonry

.leto-masonry
    +layoutConstructor()
        +masonry(4)

    &-2
        +layoutConstructor()
            +masonry(2)

    &-3        
        +layoutConstructor()
            +masonry(3)

    &-4
        +layoutConstructor()
            +masonry(4) 

    &-5
        +layoutConstructor()
            +masonry(5)


// Flex

.leto-group
    +layoutConstructor()
        display: flex

.leto-row    
    +layoutConstructor()
        flex-direction: row

.leto-column
    +layoutConstructor()
        flex-direction: column

.leto-column-reverse
    +layoutConstructor()
        flex-direction: column-reverse

.leto-no-wrap
    +layoutConstructor()
        flex-wrap: nowrap

.leto-wrap
    +layoutConstructor()
        flex-wrap: wrap

.leto-wrap-reverse
    +layoutConstructor()
        flex-wrap: wrap-reverse


// Position

.leto-all-center
    +layoutConstructor()
        justify-content: center
        align-items: center

.leto-group.leto

    &-horizontal
        +layoutConstructor()
            +justifyContent()

    &-vertical
        +layoutConstructor()
            +alignItems()
        

.leto-column.leto

    &-horizontal
        +layoutConstructor()
            +alignItems()

    &-vertical
        +layoutConstructor()
            +justifyContent()


.leto-left
    +layoutConstructor()
        margin-left: auto

.leto-center
    +layoutConstructor()
        margin-left: auto
        margin-right: auto

.leto-right
    +layoutConstructor()
        margin-right: auto

.leto-group

    > .leto-left
        +layoutConstructor()
            margin-left: 0
            margin-right: auto

    > .leto-center
        +layoutConstructor()
            margin-left: auto
            margin-right: auto

    > .leto-right
        +layoutConstructor()
            margin-left: auto
            margin-right: 0

// Flexbox areas

.leto-full 
    +layoutConstructor()
        +letoFlexAreas(100%) 

.leto-seven-eighth
    +layoutConstructor()
        +letoFlexAreas(87.5%)

.leto-five-sixth
    +layoutConstructor()
        +letoFlexAreas(calc((100% / 6) * 5)) 

.leto-four-fifths
    +layoutConstructor()
        +letoFlexAreas(80%)

.leto-three-quaters
    +layoutConstructor()
        +letoFlexAreas(75%)  

.leto-two-thirds
    +layoutConstructor()
        +letoFlexAreas(calc((100% / 3) * 2))  

.leto-five-eighth
    +layoutConstructor()
        +letoFlexAreas(62.5%)

.leto-three-fifth
    +layoutConstructor()
        +letoFlexAreas(60%)     

.leto-half
    +layoutConstructor()
        +letoFlexAreas(50%)

.leto-three-sixth
    +layoutConstructor()
        +letoFlexAreas(calc((100% / 6) * 3))

.leto-two-fifth
    +layoutConstructor()
        +letoFlexAreas(40%)

.leto-three-eighth
    +layoutConstructor()
        +letoFlexAreas(37.5%)
    
.leto-third
    +layoutConstructor()
        +letoFlexAreas(calc(100% / 3))

.leto-quater
    +layoutConstructor()
        +letoFlexAreas(25%)   

.leto-fifth
    +layoutConstructor()
        +letoFlexAreas(20%)   

.leto-sixth
    +layoutConstructor()
        +letoFlexAreas(calc(100% / 6))   

.leto-eighth
    +layoutConstructor()
        +letoFlexAreas(12.5%)


// Flex-shrink

.leto-no-shrink
    +layoutConstructor()
        flex-shrink: 0


// Space

.leto-space
    +layoutConstructor()
        width: 100%
        height: calc($standardSize * 8)

    &-xxs
        +layoutConstructor()
            width: 100%
            height: calc($xxs * 8)    

    &-xs
        +layoutConstructor()
            width: 100%
            height: calc($xs * 8)    

    &-sm
        +layoutConstructor()
            width: 100%
            height: calc($sm * 8)    

    &-md
        +layoutConstructor()
            width: 100%
            height: calc($md * 8)  

    &-lg
        +layoutConstructor()
            width: 100%
            height: calc($lg * 8)    

    &-xl
        +layoutConstructor()
            width: 100%
            height: calc($xl * 8)    

    &-xxl
        +layoutConstructor()
            width: 100%
            height: calc($xxl * 8) 