@import '_transformer-mixins.sass'


// Position

.leto-static
    position: static

.leto-relative
    position: relative

.leto-fixed
    position: fixed

.leto-sticky
    position: sticky

.leto-absolute
    position: absolute


// Width

.leto-min-width
    min-width: $md * 4

    &-xxs
        min-width: $xxs * 4

    &-xs
        min-width: $xs * 4

    &-sm
        max-width: $sm * 4

    &-md
        min-width: $md * 4

    &-lg
        min-width: $lg * 4

    &-xl
        min-width: $xl * 4

    &-xxl
        min-width: $xxl * 4

    &-full
        min-width: calc(100% - (#{$basicMargin}*2))

    &-four-fifths
        min-width: calc(80% - (#{$basicMargin}*2))

    &-three-quaters
        min-width: calc(75% - (#{$basicMargin}*2))

    &-two-thirds
        min-width: calc(66% - (#{$basicMargin}*2))

    &-half
        min-width: calc(50% - (#{$basicMargin}*2))

    &-third
        min-width: calc((100% / 3) - (#{$basicMargin}*2))

    &-quater
        min-width: calc(25% - (#{$basicMargin}*2))

    &-fifth
        min-width: calc(20% - (#{$basicMargin}*2))

    &-sixth
        min-width: calc((100% / 6) - (#{$basicMargin}*2))

    &-eighth
        min-width: calc(12.5% - (#{$basicMargin}*2))

.leto-width
    width: $md * 4

    &-xxs
        width: $xxs * 4

    &-xs
        width: $xs * 4

    &-sm
        width: $sm * 4

    &-md
        width: $md * 4

    &-lg
        width: $lg * 4

    &-xl
        width: $xl * 4

    &-xxl
        width: $xxl * 4

    &-full
        width: calc(100% - (#{$basicMargin}*2))

    &-four-fifths
        width: calc(80% - (#{$basicMargin}*2))

    &-three-quaters
        width: calc(75% - (#{$basicMargin}*2))

    &-two-thirds
        width: calc(66% - (#{$basicMargin}*2))

    &-half
        width: calc(50% - (#{$basicMargin}*2))

    &-third
        width: calc((100% / 3) - (#{$basicMargin}*2))

    &-quater
        width: calc(25% - (#{$basicMargin}*2))

    &-fifth
        width: calc(20% - (#{$basicMargin}*2))

    &-sixth
        width: calc((100% / 6) - (#{$basicMargin}*2))

    &-eighth
        width: calc(12.5% - (#{$basicMargin}*2))

.leto-max-width
    max-width: $md * 4

    &-xxs
        max-width: $xxs * 4

    &-xs
        max-width: $xs * 4

    &-sm
        max-width: $sm * 4

    &-md
        max-width: $md * 4

    &-lg
        max-width: $lg * 4

    &-xl
        max-width: $xl * 4

    &-xxl
        max-width: $xxl * 4

    &-full
        max-width: calc(100% - (#{$basicMargin}*2))

    &-four-fifths
        max-width: calc(80% - (#{$basicMargin}*2))

    &-three-quaters
        max-width: calc(75% - (#{$basicMargin}*2))

    &-two-thirds
        max-width: calc(66% - (#{$basicMargin}*2))

    &-half
        max-width: calc(50% - (#{$basicMargin}*2))

    &-third
        max-width: calc((100% / 3) - (#{$basicMargin}*2))

    &-quater
        max-width: calc(25% - (#{$basicMargin}*2))

    &-fifth
        max-width: calc(20% - (#{$basicMargin}*2))

    &-sixth
        max-width: calc((100% / 6) - (#{$basicMargin}*2))

    &-eighth
        max-width: calc(12.5% - (#{$basicMargin}*2))


// Height

.leto-min-height
    min-height: $md * 4

    &-xxs
        min-height: $xxs * 4

    &-xs
        min-height: $xs * 4

    &-sm
        min-height: $sm * 4

    &-md
        min-height: $md * 4

    &-lg
        min-height: $lg * 4

    &-xl
        min-height: $xl * 4

    &-xxl
        min-height: $xxl * 4

    &-full
        min-height: calc(100% - #{$basicMargin})

    &-four-fifths
        min-height: calc(80% - #{$basicMargin})

    &-three-quaters
        min-height: calc(75% - #{$basicMargin})

    &-two-thirds
        min-height: calc(66% - #{$basicMargin})
    
    &-half
        min-height: calc(50% - #{$basicMargin})

    &-third
        min-height: calc((100% / 3) - #{$basicMargin})

    &-quater
        min-height: calc(25% - #{$basicMargin})

    &-fifth
        min-height: calc(20% - #{$basicMargin})

    &-sixth
        min-height: calc((100% / 6) - #{$basicMargin})

    &-eighth
        min-height: calc(12.5% - #{$basicMargin})

.leto-height
    height: $md * 4

    &-xxs
        height: $xxs * 4

    &-xs
        height: $xs * 4

    &-sm
        height: $sm * 4

    &-md
        height: $md * 4

    &-lg
        height: $lg * 4

    &-xl
        height: $xl * 4

    &-xxl
        height: $xxl * 4

    &-full
        height: calc(100% - #{$basicMargin})

    &-four-fifths
        height: calc(80% - #{$basicMargin})

    &-three-quaters
        height: calc(75% - #{$basicMargin})

    &-two-thirds
        height: calc(66% - #{$basicMargin})

    &-half
        height: calc(50% - #{$basicMargin})

    &-third
        height: calc((100% / 3) - #{$basicMargin})

    &-quater
        height: calc(25% - #{$basicMargin})

    &-fifth
        height: calc(20% - #{$basicMargin})

    &-sixth
        height: calc((100% / 6) - #{$basicMargin})

    &-eighth
        height: calc(12.5% - #{$basicMargin})

.leto-max-height
    max-height: $md * 4

    &-xxs
        max-height: $xxs * 4

    &-xs
        max-height: $xs * 4

    &-sm
        max-height: $sm * 4

    &-md
        max-height: $md * 4

    &-lg
        max-height: $lg * 4

    &-xl
        max-height: $xl * 4

    &-xxl
        max-height: $xxl * 4

    &-full
        max-height: calc(100% - #{$basicMargin})

    &-four-fifths
        max-height: calc(80% - #{$basicMargin})

    &-three-quaters
        max-height: calc(75% - #{$basicMargin})

    &-two-thirds
        max-height: calc(66% - #{$basicMargin})

    &-half
        max-height: calc(50% - #{$basicMargin})

    &-third
        max-height: calc((100% / 3) - #{$basicMargin})

    &-quater
        max-height: calc(25% - #{$basicMargin})

    &-fifth
        max-height: calc(20% - #{$basicMargin})

    &-sixth
        max-height: calc((100% / 6) - #{$basicMargin})

    &-eighth
        max-height: calc(12.5% - #{$basicMargin})


// Background

.leto-bg

    &-white
        background-color: $colorWhite
   
    &-dark-white
        background-color: $colorDarkWhite

    &-lighter-grey
        background-color: $colorLighterGrey

    &-light-grey
        background-color: $colorLightGrey

    &-grey
        background-color: $colorGrey

    &-dark-grey
        background-color: $colorDarkGrey

    &-darker-grey
        background-color: $colorDarkerGrey

    &-light-black
        background-color: $colorLightBlack

    &-black
        background-color: $colorBlack

    &-light-yellow
        background-color: $colorLightYellow

    &-yellow
        background-color: $colorYellow

    &-dark-yellow
        background-color: $colorDarkYellow

    &-light-orange
        background-color: $colorLightOrange

    &-orange
        background-color: $colorOrange

    &-dark-orange
        background-color: $colorDarkOrange

    &-light-red
        background-color: $colorLightRed

    &-red
        background-color: $colorRed

    &-dark-red
        background-color: $colorDarkRed

    &-light-purple
        background-color: $colorLightPurple

    &-purple
        background-color: $colorPurple

    &-dark-purple
        background-color: $colorDarkPurple

    &-light-blue
        background-color: $colorLightBlue

    &-blue
        background-color: $colorBlue

    &-dark-blue
        background-color: $colorDarkBlue

    &-light-mint
        background-color: $colorLightMint

    &-mint
        background-color: $colorMint

    &-dark-mint
        background-color: $colorDarkMint

    &-light-green
        background-color: $colorLightGreen

    &-green
        background-color: $colorGreen

    &-dark-green
        background-color: $colorDarkGreen
    
    &-none
        background-color: transparent


// Border

.leto-border
    border: 1px solid $colorGrey

    &-horizontal
        border-top: 1px solid $colorGrey
        border-bottom: 1px solid $colorGrey

    &-vertical
        border-left: 1px solid $colorGrey
        border-right: 1px solid $colorGrey

    &-top
        border-top: 1px solid $colorGrey

    &-left
        border-left: 1px solid $colorGrey

    &-right
        border-right: 1px solid $colorGrey

    &-bottom
        border-bottom: 1px solid $colorGrey

    &-white
        border-color: $colorWhite
   
    &-dark-white
        border-color: $colorDarkWhite

    &-lighter-grey
        border-color: $colorLighterGrey

    &-light-grey
        border-color: $colorLightGrey

    &-grey
        border-color: $colorGrey

    &-dark-grey
        border-color: $colorDarkGrey

    &-darker-grey
        border-color: $colorDarkerGrey

    &-light-black
        border-color: $colorLightBlack

    &-black
        border-color: $colorBlack

    &-light-yellow
        border-color: $colorLightYellow

    &-yellow
        border-color: $colorYellow

    &-dark-yellow
        border-color: $colorDarkYellow

    &-light-orange
        border-color: $colorLightOrange

    &-orange
        border-color: $colorOrange

    &-dark-orange
        border-color: $colorDarkOrange

    &-light-red
        border-color: $colorLightRed

    &-red
        border-color: $colorRed

    &-dark-red
        border-color: $colorDarkRed

    &-light-purple
        border-color: $colorLightPurple

    &-purple
        border-color: $colorPurple

    &-dark-purple
        border-color: $colorDarkPurple

    &-light-blue
        border-color: $colorLightBlue

    &-blue
        border-color: $colorBlue

    &-dark-blue
        border-color: $colorDarkBlue

    &-light-mint
        border-color: $colorLightMint

    &-mint
        border-color: $colorMint

    &-dark-mint
        border-color: $colorDarkMint

    &-light-green
        border-color: $colorLightGreen

    &-green
        border-color: $colorGreen

    &-dark-green
        border-color: $colorDarkGreen

    &-none
        border: none


// Roundness

.leto-roundness
    border-radius: $md

    &-xxs
        border-radius: $xxs 

    &-xs
        border-radius: $xs

    &-sm
        border-radius: $sm

    &-md
        border-radius: $md

    &-lg
        border-radius: $lg

    &-xl
        border-radius: $xl

    &-xxl
        border-radius: $xxl

    &-full
        border-radius: 1000px

    &-top
        border-radius: $md $md 0 0 

        &-xxs
            border-radius: $xxs $xxs 0 0 

        &-xs
            border-radius: $xs $xs 0 0

        &-sm
            border-radius: $sm $sm 0 0

        &-md
            border-radius: $md $md 0 0

        &-lg
            border-radius: $lg $lg 0 0

        &-xl
            border-radius: $xl $xl 0 0

        &-xxl
            border-radius: $xxl $xxl 0 0

        &-full
            border-radius: 1000px 1000px 0 0

        &-left
            border-radius: $md 0 0 0 

            &-xxs
                border-radius: $xxs 0 0 0 

            &-xs
                border-radius: $xs 0 0 0

            &-sm
                border-radius: $sm 0 0 0

            &-md
                border-radius: $md 0 0 0

            &-lg
                border-radius: $lg 0 0 0

            &-xl
                border-radius: $xl 0 0 0

            &-xxl
                border-radius: $xxl 0 0 0

            &-full
                border-radius: 1000px 0 0 0
        
        &-right
            border-radius: 0 $md 0 0 

            &-xxs
                border-radius: 0 $xxs 0 0

            &-xs
                border-radius: 0 $xs 0 0

            &-sm
                border-radius: 0 $sm 0 0

            &-md
                border-radius: 0 $md 0 0

            &-lg
                border-radius: 0 $lg 0 0

            &-xl
                border-radius: 0 $xl 0 0

            &-xxl
                border-radius: 0 $xxl 0 0

            &-full
                border-radius: 0 1000px 0 0

    &-bottom
        border-radius: 0 0 $md $md 

        &-xxs
            border-radius: 0 0 $xxs $xxs

        &-xs
            border-radius: 0 0 $xs $xs 

        &-sm
            border-radius: 0 0 $sm $sm

        &-md
            border-radius: 0 0 $md $md

        &-lg
            border-radius: 0 0 $lg $lg 

        &-xl
            border-radius: 0 0 $xl $xl 

        &-xxl
            border-radius: 0 0 $xxl $xxl

        &-full
            border-radius: 0 0 1000px 1000px

        &-right
            border-radius: 0 0 $md 0 

            &-xxs
                border-radius: 0 0 $xxs 0 

            &-xs
                border-radius: 0 0 $xs 0 

            &-sm
                border-radius: 0 0 $sm 0 

            &-md
                border-radius: 0 0 $md 0 

            &-lg
                border-radius: 0 0 $lg 0 

            &-xl
                border-radius: 0 0 $xl 0 

            &-xxl
                border-radius: 0 0 $xxl 0

            &-full
                border-radius: 0 0 1000px 0
        
        &-left
            border-radius: 0 0 0 $md 0 

            &-xxs
                border-radius: 0 0 0 $xxs 

            &-xs
                border-radius: 0 0 0 $xs

            &-sm
                border-radius: 0 0 0 $sm

            &-md
                border-radius: 0 0 0 $md 

            &-lg
                border-radius: 0 0 0 $lg

            &-xl
                border-radius: 0 0 0 $xl

            &-xxl
                border-radius: 0 0 0 $xxl

            &-full
                border-radius: 0 0 0 1000px


// Text        

.leto-text
    font-size: $fontSizeMD

    &-xxs
        font-size: $fontSizeXXS

    &-xs
        font-size: $fontSizeXS

    &-sm
        font-size: $fontSizeSM

    &-md
        font-size: $fontSizeMD

    &-lg
        font-size: $fontSizeLG

    &-xl
        font-size: $fontSizeXL

    &-xxl
        font-size: $fontSizeXXL

    &-light
        font-weight: $fontWeightLight

    &-regular
        font-weight: $fontWeightRegular

    &-medium
        font-weight: $fontWeightMedium

    &-bold
        font-weight: $fontWeightBold

    &-bolder
        font-weight: $fontWeightBlack

    &-italic
        font-style: italic

    &-uppercase
        text-transform: uppercase

    &-ellipsis
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &-link
        color: $colorBlue
        cursor: pointer

        &:hover
            color: $colorDarkBlue

    &-left
        text-align: left

    &-center
        text-align: center
        
    &-right
        text-align: right

    &-white
        color: $colorWhite
   
    &-dark-white
        color: $colorDarkWhite

    &-lighter-grey
        color: $colorLighterGrey

    &-light-grey
        color: $colorLightGrey

    &-grey
        color: $colorGrey

    &-dark-grey
        color: $colorDarkGrey

    &-darker-grey
        color: $colorDarkerGrey

    &-light-black
        color: $colorLightBlack

    &-black
        color: $colorBlack

    &-light-yellow
        color: $colorLightYellow

    &-yellow
        color: $colorYellow

    &-dark-yellow
        color: $colorDarkYellow

    &-light-orange
        color: $colorLightOrange

    &-orange
        color: $colorOrange

    &-dark-orange
        color: $colorDarkOrange

    &-light-red
        color: $colorLightRed

    &-red
        color: $colorRed

    &-dark-red
        color: $colorDarkRed

    &-light-purple
        color: $colorLightPurple

    &-purple
        color: $colorPurple

    &-dark-purple
        color: $colorDarkPurple

    &-light-blue
        color: $colorLightBlue

    &-blue
        color: $colorBlue

    &-dark-blue
        color: $colorDarkBlue

    &-light-mint
        color: $colorLightMint

    &-mint
        color: $colorMint

    &-dark-mint
        color: $colorDarkMint

    &-light-green
        color: $colorLightGreen

    &-green
        color: $colorGreen

    &-dark-green
        color: $colorDarkGreen

    &-none
        color: transparent


// Margin

.leto-m, .leto-margin
    +margin($standardSize)

    &-xxs
        +margin($xxs / 2)

    &-xs
        +margin($xs * (2 / 3))

    &-sm
        +margin($sm)

    &-md
        +margin($md)

    &-lg
        +margin($lg)

    &-xl
        +margin($xl)

    &-xxl
        +margin($xxl)

    &-none
        +margin(0)

    &-balance
        +marginBalance($standardSize)

        &-xxs
            +marginBalance($xxs / 2)

        &-xs
            +marginBalance($xs * (2 / 3))

        &-sm
            +marginBalance($sm)

        &-md
            +marginBalance($md)

        &-lg
            +marginBalance($lg)

        &-xl
            +marginBalance($xl)

        &-xxl
            +marginBalance($xxl)

.leto-mh, .leto-margin-horizontal
    +marginX($standardSize)

    &-xxs
        +marginX($xxs / 2)

    &-xs
        +marginX($xs * (2 / 3))

    &-sm
        +marginX($sm)

    &-md
        +marginX($md)

    &-lg
        +marginX($lg)

    &-xl
        +marginX($xl)

    &-xxl
        +marginX($xxl)

    &-none
        +marginX(0)

    &-balance
        +marginXBalance($standardSize)

        &-xxs
            +marginXBalance($xxs / 2)

        &-xs
            +marginXBalance($xs * (2 / 3))

        &-sm
            +marginXBalance($sm)

        &-md
            +marginXBalance($md)

        &-lg
            +marginXBalance($lg)

        &-xl
            +marginXBalance($xl)

        &-xxl
            +marginXBalance($xxl)
  
.leto-mv, .leto-margin-vertical
    +marginY($standardSize)

    &-xxs
        +marginY($xxs / 2)

    &-xs
        +marginY($xs * (2 / 3))

    &-sm
        +marginY($sm)

    &-md
        +marginY($md)

    &-lg
        +marginY($lg)

    &-xl
        +marginY($xl)

    &-xxl
        +marginY($xxl)

    &-none
        +marginY(0)

    &-balance
        +marginYBalance($standardSize)

        &-xxs
            +marginYBalance($xxs / 2)

        &-xs
            +marginYBalance($xs * (2 / 3))

        &-sm
            +marginYBalance($sm)

        &-md
            +marginYBalance($md)

        &-lg
            +marginYBalance($lg)

        &-xl
            +marginYBalance($xl)

        &-xxl
            +marginYBalance($xxl)

.leto-mt, .leto-margin-top
    +marginTop($standardSize)

    &-xxs
        +marginTop($xxs / 2)

    &-xs
        +marginTop($xs * (2 / 3))

    &-sm
        +marginTop($sm)

    &-md
        +marginTop($md)

    &-lg
        +marginTop($lg)

    &-xl
        +marginTop($xl)

    &-xxl
        +marginTop($xxl)

    &-none
        +marginTop(0)

    &-balance
        +marginTopBalance($standardSize)

        &-xxs
            +marginTopBalance($xxs / 2)

        &-xs
            +marginTopBalance($xs * (2 / 3))

        &-sm
            +marginTopBalance($sm)

        &-md
            +marginTopBalance($md)

        &-lg
            +marginTopBalance($lg)

        &-xl
            +marginTopBalance($xl)

        &-xxl
            +marginTopBalance($xxl)

.leto-ml, .leto-margin-left
    +marginLeft($standardSize)

    &-xxs
        +marginLeft($xxs / 2)

    &-xs
        +marginLeft($xs * (2 / 3))

    &-sm
        +marginLeft($sm)

    &-md
        +marginLeft($md)

    &-lg
        +marginLeft($lg)

    &-xl
        +marginLeft($xl)

    &-xxl
        +marginLeft($xxl)

    &-none
        +marginLeft(0)

    &-balance
        +marginLeftBalance($standardSize)

        &-xxs
            +marginLeftBalance($xxs / 2)

        &-xs
            +marginLeftBalance($xs * (2 / 3))

        &-sm
            +marginLeftBalance($sm)

        &-md
            +marginLeftBalance($md)

        &-lg
            +marginLeftBalance($lg)

        &-xl
            +marginLeftBalance($xl)

        &-xxl
            +marginLeftBalance($xxl)


.leto-mr, .leto-margin-right
    +marginRight($standardSize)

    &-xxs
        +marginRight($xxs / 2)

    &-xs
        +marginRight($xs * (2 / 3))

    &-sm
        +marginRight($sm)

    &-md
        +marginRight($md)

    &-lg
        +marginRight($lg)

    &-xl
        +marginRight($xl)

    &-xxl
        +marginRight($xxl)

    &-none
        +marginRight(0)

    &-balance
        +marginRightBalance($standardSize)

        &-xxs
            +marginRightBalance($xxs / 2)

        &-xs
            +marginRightBalance($xs * (2 / 3))

        &-sm
            +marginRightBalance($sm)

        &-md
            +marginRightBalance($md)

        &-lg
            +marginRightBalance($lg)

        &-xl
            +marginRightBalance($xl)

        &-xxl
            +marginRightBalance($xxl)

.leto-mb, .leto-margin-bottom
    +marginBottom($standardSize)

    &-xxs
        +marginBottom($xxs / 2)

    &-xs
        +marginBottom($xs * (2 / 3))

    &-sm
        +marginBottom($sm)

    &-md
        +marginBottom($md)

    &-lg
        +marginBottom($lg)

    &-xl
        +marginBottom($xl)

    &-xxl
        +marginBottom($xxl)

    &-none
        +marginBottom(0)

    &-balance
        +marginBottomBalance($standardSize)

        &-xxs
            +marginBottomBalance($xxs / 2)

        &-xs
            +marginBottomBalance($xs * (2 / 3))

        &-sm
            +marginBottomBalance($sm)

        &-md
            +marginBottomBalance($md)

        &-lg
            +marginBottomBalance($lg)

        &-xl
            +marginBottomBalance($xl)

        &-xxl
            +marginBottomBalance($xxl)


// Padding

.leto-p, .leto-padding
    +padding($standardSize)

    &-xxs
        +padding($xxs / 2)

    &-xs
        +padding($xs * (2 / 3))

    &-sm
        +padding($sm)

    &-md
        +padding($md)

    &-lg
        +padding($lg)

    &-xl
        +padding($xl)

    &-xxl
        +padding($xxl)

    &-none
        +padding(0)

.leto-ph, .leto-padding-horizontal
    +paddingX($standardSize)

    &-xxs
        +paddingX($xxs / 2)

    &-xs
        +paddingX($xs * (2 / 3))

    &-sm
        +paddingX($sm)

    &-md
        +paddingX($md)

    &-lg
        +paddingX($lg)

    &-xl
        +paddingX($xl)

    &-xxl
        +paddingX($xxl)

    &-none
        +paddingX(0)
  
.leto-pv, .leto-padding-vertical
    +paddingY($standardSize)

    &-xxs
        +paddingY($xxs / 2)

    &-xs
        +paddingY($xs * (2 / 3))

    &-sm
        +paddingY($sm)

    &-md
        +paddingY($md)

    &-lg
        +paddingY($lg)

    &-xl
        +paddingY($xl)

    &-xxl
        +paddingY($xxl)

    &-none
        +paddingY(0)

.leto-pt, .leto-padding-top
    +paddingTop($standardSize)

    &-xxs
        +paddingTop($xxs / 2)

    &-xs
        +paddingTop($xs * (2 / 3))

    &-sm
        +paddingTop($sm)

    &-md
        +paddingTop($md)

    &-lg
        +paddingTop($lg)

    &-xl
        +paddingTop($xl)

    &-xxl
        +paddingTop($xxl)

    &-none
        +paddingTop(0)

.leto-pl, .leto-padding-left
    +paddingLeft($standardSize)

    &-xxs
        +paddingLeft($xxs / 2)

    &-xs
        +paddingLeft($xs * (2 / 3))

    &-sm
        +paddingLeft($sm)

    &-md
        +paddingLeft($md)

    &-lg
        +paddingLeft($lg)

    &-xl
        +paddingLeft($xl)

    &-xxl
        +paddingLeft($xxl)

    &-none
        +paddingLeft(0)

.leto-pr, .leto-padding-right
    +paddingRight($standardSize)

    &-xxs
        +paddingRight($xxs / 2)

    &-xs
        +paddingRight($xs * (2 / 3))

    &-sm
        +paddingRight($sm)

    &-md
        +paddingRight($md)

    &-lg
        +paddingRight($lg)

    &-xl
        +paddingRight($xl)

    &-xxl
        +paddingRight($xxl)

    &-none
        +paddingRight(0)

.leto-pb, .leto-padding-bottom
    +paddingBottom($standardSize)

    &-xxs
        +paddingBottom($xxs / 2)

    &-xs
        +paddingBottom($xs)

    &-sm
        +paddingBottom($sm)

    &-md
        +paddingBottom($md)

    &-lg
        +paddingBottom($lg)

    &-xl
        +paddingBottom($xl)

    &-xxl
        +paddingBottom($xxl)

    &-none
        +paddingBottom(0)


// Overflow

.leto-overflow-scroll
    overflow: scroll

.leto-overflow-hidden
    overflow: hidden

.leto-overflow-auto
    overflow: auto

.leto-overflow-y-hidden
    overflow-y: hidden

.leto-overflow-y-scroll
    overflow-y: scroll

.leto-overflow-y-auto
    overflow-y: auto

.leto-overflow-x-hidden
    overflow-x: hidden

.leto-overflow-x-scroll
    overflow-x: scroll 

.leto-overflow-x-auto
    overflow-x: auto


// Display

.leto-block   
    display: block

.leto-inline-block   
    display: inline-block

.leto-inline   
    display: inline

.leto-flex   
    display: flex

.leto-inline-flex
    display: inline-flex

.leto-hidden   
    display: hidden


// Index

.leto-index // check

    &-1
        z-index: 1

    &-2
        z-index: 2

    &-3
        z-index: 3

    &-4
        z-index: 4

    &-5
        z-index: 5

    &-6
        z-index: 6

    &-7
        z-index: 7

    &-8
        z-index: 8

    &-9
        z-index: 9

    &-10
        z-index: 10

    &-11
        z-index: 11

    &-12
        z-index: 12

    &-13
        z-index: 13

    &-14
        z-index: 14

    &-15
        z-index: 15

    &-16
        z-index: 16

    &-17
        z-index: 17

    &-18
        z-index: 18

    &-19
        z-index: 19

    &-20
        z-index: 20


// Disabled

.leto-disabled
    background-color: $colorLightGrey !important
    border-color: $colorLightGrey !important
    color: $colorDarkGrey !important
    pointer-events: none

    &::placeholder
       color: $colorDarkGrey !important 


// Click

.leto-click
    cursor: pointer


// No Link

.leto-no-link
    color: $colorBlack
    text-decoration: none
    pointer-events: none

    &-style
        color: $colorBlack
        text-decoration: none


// Active

.leto-active
    +active($colorGrey)

    &-white
        +active($colorWhite)
   
    &-dark-white
        +active($colorDarkWhite)

    &-lighter-grey
        +active($colorLighterGrey)

    &-light-grey
        +active($colorLightGrey)

    &-grey
        +active($colorGrey)

    &-dark-grey
        +active($colorDarkGrey)

    &-darker-grey
        +active($colorDarkerGrey)

    &-light-black
        +active($colorLightBlack)

    &-black
        +active($colorBlack)

    &-light-yellow
        +active($colorLightYellow)

    &-yellow
        +active($colorYellow)

    &-dark-yellow
        +active($colorDarkYellow)

    &-light-orange
        +active($colorLightOrange)

    &-orange
        +active($colorOrange)

    &-dark-orange
        +active($colorDarkOrange)

    &-light-red
        +active($colorLightRed)

    &-red
        +active($colorRed)

    &-dark-red
        +active($colorDarkRed)

    &-light-purple
        +active($colorLightPurple)

    &-purple
        +active($colorPurple)

    &-dark-purple
        +active($colorDarkPurple)

    &-light-blue
        +active($colorLightBlue)

    &-blue
        +active($colorBlue)

    &-dark-blue
        +active($colorDarkBlue)

    &-light-mint
        +active($colorLightMint)

    &-mint
        +active($colorMint)

    &-dark-mint
        +active($colorDarkMint)

    &-light-green
        +active($colorLightGreen)

    &-green
        +active($colorGreen)

    &-dark-green
        +active($colorDarkGreen)


// Hover

.leto-hover
    +hover($colorGrey)

    &-white
        +hover($colorWhite)
   
    &-dark-white
        +hover($colorDarkWhite)

    &-lighter-grey
        +hover($colorLighterGrey)

    &-light-grey
        +hover($colorLightGrey)

    &-grey
        +hover($colorGrey)

    &-dark-grey
        +hover($colorDarkGrey)

    &-darker-grey
        +hover($colorDarkerGrey)

    &-light-black
        +hover($colorLightBlack)

    &-black
        +hover($colorBlack)

    &-light-yellow
        +hover($colorLightYellow)

    &-yellow
        +hover($colorYellow)

    &-dark-yellow
        +hover($colorDarkYellow)

    &-light-orange
        +hover($colorLightOrange)

    &-orange
        +hover($colorOrange)

    &-dark-orange
        +hover($colorDarkOrange)

    &-light-red
        +hover($colorLightRed)

    &-red
        +hover($colorRed)

    &-dark-red
        +hover($colorDarkRed)

    &-light-purple
        +hover($colorLightPurple)

    &-purple
        +hover($colorPurple)

    &-dark-purple
        +hover($colorDarkPurple)

    &-light-blue
        +hover($colorLightBlue)

    &-blue
        +hover($colorBlue)

    &-dark-blue
        +hover($colorDarkBlue)

    &-light-mint
        +hover($colorLightMint)

    &-mint
        +hover($colorMint)

    &-dark-mint
        +hover($colorDarkMint)

    &-light-green
        +hover($colorLightGreen)

    &-green
        +hover($colorGreen)

    &-dark-green
        +hover($colorDarkGreen)