@import '_variables.sass'


// Margin

=margin($value)
    margin: $value

=marginBalance($value)
    margin: -$value

=marginX($value)
    margin-left: $value
    margin-right: $value

=marginXBalance($value)
    margin-left: -$value
    margin-right: -$value

=marginY($value)
    margin-top: $value
    margin-bottom: $value

=marginYBalance($value)
    margin-top: -$value
    margin-bottom: -$value

=marginTop($value)
    margin-top: $value

=marginTopBalance($value)
    margin-top: -$value

=marginLeft($value)
    margin-left: $value

=marginLeftBalance($value)
    margin-left: -$value

=marginRight($value)
    margin-right: $value

=marginRightBalance($value)
    margin-right: -$value

=marginBottom($value)
    margin-bottom: $value

=marginBottomBalance($value)
    margin-bottom: -$value


// Padding

=padding($value)
    padding: $value

=paddingX($value)
    padding-left: $value
    padding-right: $value

=paddingY($value)
    padding-top: $value
    padding-bottom: $value

=paddingTop($value)
    padding-top: $value

=paddingLeft($value)
    padding-left: $value

=paddingRight($value)
    padding-right: $value

=paddingBottom($value)
    padding-bottom: $value


// Active

=active($color)
    background-color: $color

    &[class*=leto-bubble]
        border-width: 3px

    &[class*=leto-card]
        border-width: 3px

    &[class*=leto-button]
        border-width: 3px

    &[class*=leto-badge]
        border-width: 3px

    &[class*=leto-text]
        color: $color


// Hover

=hover($color)

    &:hover
        background-color: $color

    &[class*=leto-bubble]:hover
        border-width: 3px

    &[class*=leto-card]:hover
        border-width: 3px

    &[class*=leto-button]:hover
        border-width: 3px

    &[class*=leto-badge]:hover
        border-width: 3px

    &[class*=leto-text]:hover
        color: $color