@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900&display=swap')

@import 'leto-variables.sass'
    
// GENERAL

*, ::after, ::before 
    box-sizing: border-box

body
    background-color: $colorLight
    font-family: 'Montserrat', sans-serif
    font-size: $fontSizeMD
    color: $colorDark
    margin: 0
    padding: 0

button
    background: none
    border: none

    &:focus
        outline: none

textarea
    border: 1px solid rgba(0, 0, 0, 0)
    
    &:focus
        outline: 0

input
    border: 1px solid rgba(0, 0, 0, 0)

    &[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
        outline: 0

h1
    margin: $xs

h2, h3
    margin: $xs

h4, h5
    margin: $xs

p, b,
    margin: $xs

a
    color: $colorDark
    text-decoration: none

    
// Leto with spoo theme

=bubble($value)
    height: $value * 2
    width: $value * 2
    font-size: $value * .66
    border: 1px solid $colorMedium
    border-radius: $value
    margin: $xs
    text-align: center
    flex-direction: column
    align-items: center
    justify-content: center
    flex-shrink: 0
    display: inline-flex

    img
        max-width: $value * 0.66   

.leto-bubble
    +bubble($md)

    &-xxs
        +bubble($xxs)

    &-xs
        +bubble($xs)

    &-sm
        +bubble($sm)

    &-md
        +bubble($md)

    &-lg
        +bubble($lg)

    &-xl
        +bubble($xl)

    &-xxl
        +bubble($xxl)


// Card

=card($value)
    position: relative
    width: $value*10
    min-height: 50px
    border: 1px solid $colorMedium
    border-radius: 12px
    margin: $xs
    padding: $xs
    flex-direction: column
    display: inline-flex
    overflow: hidden

    > .leto-image-full
        margin-top: -$xs
        margin-left: -$xs
        margin-right: -$xs
        width: calc(100% + 16px)

=cardAutoWidth()
    position: relative
    min-height: 50px
    border: 1px solid $colorMedium
    border-radius: 12px
    margin: $xs
    padding: $xs
    flex-direction: column
    display: inline-flex
    overflow: hidden

    > .leto-image-full
        margin-top: -$xs
        margin-left: -$xs
        margin-right: -$xs
        width: calc(100% + 16px)

=cardSquare($value)
    position: relative
    width: $value*10
    height: $value*10
    border: 1px solid $colorMedium
    border-radius: 12px
    margin: $xs
    flex-direction: column
    display: inline-flex
    overflow: hidden 

    > .leto-image-full
        margin-top: -$xs
        margin-left: -$xs
        margin-right: -$xs
        width: calc(100% + 16px)

.leto-card
    +cardAutoWidth()

    &-xxs
        +card($xxs)  

    &-xs
        +card($xs)

    &-sm
        +card($sm)  

    &-md
        +card($md) 

    &-lg
        +card($lg)

    &-xl
        +card($xl) 

    &-xxl
        +card($xxl)    

    &-square
        +cardSquare($md) 

        &-xxs
            +cardSquare($xxs)  

        &-xs
            +cardSquare($xs)

        &-sm
            +cardSquare($sm)  

        &-md
            +cardSquare($md) 

        &-lg
            +cardSquare($lg)

        &-xl
            +cardSquare($xl) 

        &-xxl
            +cardSquare($xxl)         


// Pile

.leto-pile-item
    margin-top: $xs
    margin-left: $xs
    margin-right: $xs
    margin-bottom: $xs
    padding: $xs
    border: 1px solid $colorMedium
    border-radius: 12px


// Button

.leto-button
    text-decoration: none
    text-align: center
    border: 1px solid $colorMedium
    border-radius: 100px
    margin: $xs
    padding: $xs $sm
    cursor: pointer
    display: inline-block


// Badge

.leto-badge
    background: $colorLightMedium
    font-size: $fontSizeXS
    border-radius: 100px
    padding: $xxs $xs
    margin: $xs
    white-space: nowrap
    display: inline-block


// Input

=input($height)
    background-color: rgba(255, 255, 255, 0)
    height: $height * 2
    font-size: $fontSizeMD
    border: 1px solid $colorMedium
    border-radius: 12px
    margin-top: $xs
    margin-left: $xs
    margin-right: $xs
    margin-bottom: $xs
    padding: $xs $sm

    &:focus
        background-color: $colorLightMedium
        border-color: $colorLightMedium

.leto-input
    +input($md)

    &-xxs
        +input($xxs)

    &-xs
        +input($xs)

    &-sm
        +input($sm)

    &-md
        +input($md)

    &-lg
        +input($lg)

    &-xl
        +input($xl)

    &-xxl
        +input($xxl)


// Search

=search($height)
    background-color: $colorLightMedium
    height: $height * 2
    font-size: $fontSizeMD
    border-radius: 12px
    margin-top: $xs
    margin-left: $xs
    margin-right: $xs
    margin-bottom: $xs
    padding: $xs $sm

    &:focus
        background-color: rgba(0, 0, 0, 0)
        border-color: $colorMedium

.leto-search
    +search($md)

    &-xxs
        +search($xxs)

    &-xs
        +search($xs)

    &-sm
        +search($sm)

    &-md
        +search($md)

    &-lg
        +search($lg)

    &-xl
        +search($xl)

    &-xxl
        +search($xxl)


// Textarea

=textarea()
    background-color: rgba(255, 255, 255, 0)
    font-size: $fontSizeMD
    border: 1px solid $colorMedium
    border-radius: 12px
    margin-top: $xs
    margin-left: $xs
    margin-right: $xs
    margin-bottom: $xs
    padding: $xs $sm

    &:focus
        background-color: $colorLightMedium
        border-color: $colorLightMedium

.leto-textarea
    +textarea()


// Table

.leto-table
    border-collapse: separate
    border-spacing: 0 15px
    width: 100%

    tr:not(.leto-header) // ...

        th
            border-top: 1px solid $colorMedium
            border-bottom: 1px solid $colorMedium
            padding: $sm

        td
            border-top: 1px solid $colorMedium
            border-bottom: 1px solid $colorMedium
            padding: $sm

    tr:not(.leto-header) // ...

        td:first-child, th:first-child
            border-left: 1px solid $colorMedium
            border-top-left-radius: $xs
            border-bottom-left-radius: $xs

        td:last-child, th:last-child
            border-right: 1px solid $colorMedium
            border-top-right-radius: $xs
            border-bottom-right-radius: $xs


// Leto without theme

.leto-wrapper
    flex-direction: column
    display: inline-flex

// Bubble

=bubbleWrapper($value)
    width: $value * 2
    margin: $xs
    justify-content: center
    flex-direction: column
    display: inline-flex

    > [class*=leto-bubble]
        height: $value * 2
        width: $value * 2
        border-radius: $value

    > [class*=leto-bubble]
        margin: 0

    > label
        text-align: center

    > [class*=leto-bubble] ~ label
        margin-top: $xs

    > label ~ [class*=leto-bubble]
        margin-top: $xs

.leto-bubble-wrapper
    +bubbleWrapper($md)

    &-xxs
        +bubbleWrapper($xxs)
        
    &-xs
        +bubbleWrapper($xs)

    &-sm
        +bubbleWrapper($sm)

    &-md
        +bubbleWrapper($md)
        
    &-lg
        +bubbleWrapper($lg)

    &-xl
        +bubbleWrapper($xl)

    &-xxl
        +bubbleWrapper($xxl)

// Card


=cardWrapper($value)
    margin: $xs
    justify-content: center
    flex-direction: column
    display: inline-flex

    > [class*=leto-card]
        margin: 0

    > label
        text-align: center

    > [class*=leto-card] ~ label
        margin-top: $xs

    > label ~ [class*=leto-card]
        margin-top: $xs

.leto-card-wrapper
    text-decoration: none
    display: inline-flex

.leto-header
    align-items: center
    flex-direction: row
    display: flex

.leto-table

    .leto-header
        display: table-row

.leto-content
               

.leto-image

    &-full
        max-height: auto
        width: 100%



// Pile

.leto-pile

    > *
        display: block

    &-empty
        min-width: 300px
        width: 100%
        padding: $xs
        display: block

.leto-table

    .leto-header

        td, th
            padding-left: $sm


// Form
 
.leto-form

    &-left
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        flex-direction: column
        display: flex
        overflow: scroll

    &-center
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        flex-direction: column
        display: flex
        overflow: scroll

    &-right
        position: fixed
        width: 100%
        height: 100%
        top: 0
        right: 0
        flex-direction: column
        display: flex
        overflow: scroll

    @media (min-width: $pc)

        &-left, &-right
            width: 50vw

        &-center
            width: 50vw
            left: 50%
            margin-left: -25vw

.uneditable-input:focus
    outline: 0

.scrollable-table
    display: block
    overflow-x: auto
    white-space: nowrap


// Frame

.leto-frame
    width: 100%

// Container

.leto-container
    position: relative
    width: 100%
    margin-left: auto
    margin-right: auto
    padding: 8px

    &-full
        position: relative
        width: 100%
        padding: 8px

        &[class*="leto-scrollable"]
            position: relative
            width: 100%
            height: 100%
            padding: 8px
            overflow-y: scroll     

@media (min-width: $pc)

    .leto-container
        position: relative
        width: 75%
        margin-left: auto
        margin-right: auto
        padding: 8px
    
.leto-edge

    &-x
        width: 100%
        flex-direction: row
        display: flex

    &-y
        height: 100%
        flex-direction: column
        display: flex

    &-top
        position: fixed
        width: 100%
        top: 0
        left: 0
        flex-direction: row
        display: flex

    &-left
        position: fixed
        height: 100%
        top: 0
        left: 0
        flex-direction: column
        display: flex

    &-right
        position: fixed
        height: 100%
        top: 0
        right: 0
        flex-direction: column
        display: flex

    &-bottom
        position: fixed
        width: 100%
        bottom: 0
        left: 0
        flex-direction: row
        display: flex

.leto-subedge

    &-top
        height: 100%
        flex-direction: row
        display: flex
    
    &-left
        width: 100%
        flex-direction: column
        display: flex

    &-right
        width: 100%
        flex-direction: column
        display: flex

    &-bottom
        height: 100%
        flex-direction: row
        display: flex

@media (min-width: $pc)   

    .leto-subedge

        &-top, &-bottom
            min-height: 300px
            height: 25vh
            
        &-left, &-right
            min-width: 300px
            width: 25vw


// Backdrop

.leto-backdrop
    position: fixed
    left: 0
    top: 0
    display: block
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, .25)


// Layout

=masonry($value)
    column-count: 1
    column-gap: 0

    @media (min-width: $tablet)
        column-count: 2

    @media (min-width: $pc)
        column-count: $value

    > * 
        break-inside: avoid;
        counter-increment: item-counter;

.leto-row
    flex-direction: row
    display: flex

.leto-column
    flex-direction: column
    display: flex

.leto-column-reverse
    flex-direction: column-reverse
    display: flex

.leto-wrap
    flex-wrap: wrap

.leto-nowrap
    flex-wrap: nowrap

.leto-wrap-reverse
    flex-wrap: wrap-reverse

.leto-masonry
    +masonry(4)

    &-3
        +masonry(3)

    &-4
        +masonry(4) 

    &-5
        +masonry(5)


// Position

.leto 

    &-x

        &-left
            justify-content: flex-start

        &-center
            justify-content: center

        &-right
            justify-content: flex-end

        &-between
            justify-content: space-between

        &-around
            justify-content: space-around

        &-evenly
            justify-content: space-evenly

    &-y

        &-top
            align-items: flex-start

        &-center
            align-items: center

        &-bottom
            align-items: flex-end


.leto-left
    margin-right: auto

.leto-center
    margin-left: auto
    margin-right: auto

.leto-right
    margin-left: auto


=letoWidth($width)
    width: $width
    padding: $xs
    flex-shrink: 0

    @media (min-width: $tablet)

        &-tablet
            width: $width
            flex-shrink: 0  

    @media (min-width: $pc)

        &-pc
            width: $width
            flex-shrink: 0  

    @media (min-aspect-ratio: $ultrawide) and (min-width: $pcLarge)

        &-ultrawide
            width: $width
            flex-shrink: 0

    > *
        width: 100%
        margin: 0

// Width

.leto-full 
    +letoWidth(100%)  

.leto-fourfifths
    +letoWidth(80%)

.leto-threequaters
    +letoWidth(75%)  

.leto-twothirds
    +letoWidth(calc((100% / 3) * 2))       

.leto-half
    +letoWidth(50%)
    
.leto-third
    +letoWidth(calc(100% / 3))

.leto-quater
    +letoWidth(25%)   

.leto-fifth
    +letoWidth(20%)   

.leto-sixth
    +letoWidth(calc(100% / 6))   

.leto-eighth
    +letoWidth(12.5%)   


// Margin

=margin($value)
    margin: $value

=marginBalance($value)
    margin: -$value

=marginX($value)
    margin-left: $value
    margin-right: $value

=marginY($value)
    margin-top: $value
    margin-bottom: $value

=marginTop($value)
    margin-top: $value

=marginLeft($value)
    margin-left: $value

=marginRight($value)
    margin-right: $value

=marginBottom($value)
    margin-bottom: $value

.leto-m
    +margin($md)

    &-xxs
        +margin($xxs)

    &-xs
        +margin($xs)

    &-sm
        +margin($sm)

    &-md
        +margin($md)

    &-lg
        +margin($lg)

    &-xl
        +margin($xl)

    &-xxl
        +margin($xxl)

    &-none
        +margin(0)

    &-balance
        +marginBalance($md)

        &-xxs
            +marginBalance($xxs)

        &-xs
            +marginBalance($xs)

        &-sm
            +marginBalance($sm)

        &-md
            +marginBalance($md)

        &-lg
            +marginBalance($lg)

        &-xl
            +marginBalance($xl)

        &-xxl
            +marginBalance($xxl)

.leto-mx
    +marginX($md)

    &-xxs
        +marginX($xxs)

    &-xs
        +marginX($xs)

    &-sm
        +marginX($sm)

    &-md
        +marginX($md)

    &-lg
        +marginX($lg)

    &-xl
        +marginX($xl)

    &-xxl
        +marginX($xxl)

    &-none
        +marginX(0)
  
.leto-my
    +marginY($md)

    &-xxs
        +marginY($xxs)

    &-xs
        +marginY($xs)

    &-sm
        +marginY($sm)

    &-md
        +marginY($md)

    &-lg
        +marginY($lg)

    &-xl
        +marginY($xl)

    &-xxl
        +marginY($xxl)

    &-none
        +marginY(0)

.leto-mt
    +marginTop($md)

    &-xxs
        +marginTop($xxs)

    &-xs
        +marginTop($xs)

    &-sm
        +marginTop($sm)

    &-md
        +marginTop($md)

    &-lg
        +marginTop($lg)

    &-xl
        +marginTop($xl)

    &-xxl
        +marginTop($xxl)

    &-none
        +marginTop(0)

.leto-ml  
    +marginLeft($md)

    &-xxs
        +marginLeft($xxs)

    &-xs
        +marginLeft($xs)

    &-sm
        +marginLeft($sm)

    &-md
        +marginLeft($md)

    &-lg
        +marginLeft($lg)

    &-xl
        +marginLeft($xl)

    &-xxl
        +marginLeft($xxl)

    &-none
        +marginLeft(0)

.leto-mr
    +marginRight($md)

    &-xxs
        +marginRight($xxs)

    &-xs
        +marginRight($xs)

    &-sm
        +marginRight($sm)

    &-md
        +marginRight($md)

    &-lg
        +marginRight($lg)

    &-xl
        +marginRight($xl)

    &-xxl
        +marginRight($xxl)

    &-none
        +marginRight(0)

.leto-mb
    +marginBottom($md)

    &-xxs
        +marginBottom($xxs)

    &-xs
        +marginBottom($xs)

    &-sm
        +marginBottom($sm)

    &-md
        +marginBottom($md)

    &-lg
        +marginBottom($lg)

    &-xl
        +marginBottom($xl)

    &-xxl
        +marginBottom($xxl)

    &-none
        +marginBottom(0)


// Padding

=padding($value)
    padding: $value

=paddingX($value)
    padding-left: $value
    padding-right: $value

=paddingY($value)
    padding-top: $value
    padding-bottom: $value

=paddingTop($value)
    padding-top: $value

=paddingLeft($value)
    padding-left: $value

=paddingRight($value)
    padding-right: $value

=paddingBottom($value)
    padding-bottom: $value

.leto-p
    +padding($md)

    &-xxs
        +padding($xxs)

    &-xs
        +padding($xs)

    &-sm
        +padding($sm)

    &-md
        +padding($md)

    &-lg
        +padding($lg)

    &-xl
        +padding($xl)

    &-xxl
        +padding($xxl)

    &-none
        +padding(0)

.leto-px
    +paddingX($md)

    &-xxs
        +paddingX($xxs)

    &-xs
        +paddingX($xs)

    &-sm
        +paddingX($sm)

    &-md
        +paddingX($md)

    &-lg
        +paddingX($lg)

    &-xl
        +paddingX($xl)

    &-xxl
        +paddingX($xxl)

    &-none
        +paddingX(0)
  
.leto-py
    +paddingY($md)

    &-xxs
        +paddingY($xxs)

    &-xs
        +paddingY($xs)

    &-sm
        +paddingY($sm)

    &-md
        +paddingY($md)

    &-lg
        +paddingY($lg)

    &-xl
        +paddingY($xl)

    &-xxl
        +paddingY($xxl)

    &-none
        +paddingY(0)

.leto-pt
    +paddingTop($md)

    &-xxs
        +paddingTop($xxs)

    &-xs
        +paddingTop($xs)

    &-sm
        +paddingTop($sm)

    &-md
        +paddingTop($md)

    &-lg
        +paddingTop($lg)

    &-xl
        +paddingTop($xl)

    &-xxl
        +paddingTop($xxl)

    &-none
        +paddingTop(0)

.leto-pl  
    +paddingLeft($md)

    &-xxs
        +paddingLeft($xxs)

    &-xs
        +paddingLeft($xs)

    &-sm
        +paddingLeft($sm)

    &-md
        +paddingLeft($md)

    &-lg
        +paddingLeft($lg)

    &-xl
        +paddingLeft($xl)

    &-xxl
        +paddingLeft($xxl)

    &-none
        +paddingLeft(0)

.leto-pr
    +paddingRight($md)

    &-xxs
        +paddingRight($xxs)

    &-xs
        +paddingRight($xs)

    &-sm
        +paddingRight($sm)

    &-md
        +paddingRight($md)

    &-lg
        +paddingRight($lg)

    &-xl
        +paddingRight($xl)

    &-xxl
        +paddingRight($xxl)

    &-none
        +paddingRight(0)

.leto-pb
    +paddingBottom($md)

    &-xxs
        +paddingBottom($xxs)

    &-xs
        +paddingBottom($xs)

    &-sm
        +paddingBottom($sm)

    &-md
        +paddingBottom($md)

    &-lg
        +paddingBottom($lg)

    &-xl
        +paddingBottom($xl)

    &-xxl
        +paddingBottom($xxl)

    &-none
        +paddingBottom(0)


// Index

.leto-index // check

    &-1
        z-index: 1

    &-2
        z-index: 2

    &-3
        z-index: 3

    &-4
        z-index: 4

    &-5
        z-index: 5

    &-6
        z-index: 6

    &-7
        z-index: 7

    &-8
        z-index: 8

    &-9
        z-index: 9

    &-10
        z-index: 10

    &-11
        z-index: 11

    &-12
        z-index: 12

    &-13
        z-index: 13

    &-14
        z-index: 14

    &-15
        z-index: 15

    &-16
        z-index: 16

    &-17
        z-index: 17

    &-18
        z-index: 18

    &-19
        z-index: 19

    &-20
        z-index: 20


// Roundness

.leto-roundness
    border-radius: $md

    &-xxs
        border-radius: $xxs 

    &-xs
        border-radius: $xs

    &-sm
        border-radius: $sm

    &-md
        border-radius: $md

    &-lg
        border-radius: $lg

    &-xl
        border-radius: $xl

    &-xxl
        border-radius: $xxl

    &-full
        border-radius: 100px


// Border

.leto-border
    border: 1px solid $colorMedium

    &-x
        border-top: 1px solid $colorMedium
        border-bottom: 1px solid $colorMedium

    &-y
        border-left: 1px solid $colorMedium
        border-right: 1px solid $colorMedium

    &-top
        border-top: 1px solid $colorMedium

    &-left
        border-left: 1px solid $colorMedium

    &-right
        border-right: 1px solid $colorMedium

    &-bottom
        border-bottom: 1px solid $colorMedium

    &-light
        border-color: $colorLight

    &-lightMedium
        border-color: $colorLightMedium

    &-medium
        border-color: $colorMedium

    &-darkMedium
        border-color: $colorDarkMedium

    &-dark
        border-color: $colorDark

    &-yellow
        border-color: $colorYellow

    &-orange
        border-color: $colorOrange

    &-red
        border-color: $colorRed

    &-purple
        border-color: $colorPurple

    &-blue
        border-color: $colorBlue

    &-mint
        border-color: $colorMint

    &-green
        border-color: $colorGreen

    &-none
        border: none


// Text        

.leto-text
    font-size: $fontSizeMD

    &-xxs
        font-size: $fontSizeXXS

    &-xs
        font-size: $fontSizeXS

    &-sm
        font-size: $fontSizeSM

    &-md
        font-size: $fontSizeMD

    &-lg
        font-size: $fontSizeLG

    &-xl
        font-size: $fontSizeXL

    &-xxl
        font-size: $fontSizeXXL

    &-light
        font-weight: $fontWeightLight

    &-regular
        font-weight: $fontWeightRegular

    &-medium
        font-weight: $fontWeightMedium

    &-bold
        font-weight: $fontWeightBold

    &-black
        font-weight: $fontWeightBlack

    &-italic
        font-style: italic

    &-uppercase
        text-transform: uppercase

    &-ellipsis
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &-left
        text-align: left

    &-center
        text-align: center
        
    &-right
        text-align: right

    &-color

        &-light
            color: $colorLight

        &-lightMedium
            color: $colorLightMedium

        &-darkMedium
            color: $colorDarkMedium

        &-medium
            color: $colorMedium

        &-dark
            color: $colorDark

        &-yellow
            color: $colorYellow

        &-orange
            color: $colorOrange

        &-red
            color: $colorRed

        &-purple
            color: $colorPurple

        &-blue
            color: $colorBlue

        &-mint
            color: $colorMint

        &-green
            color: $colorGreen


// Focus

=active($color)
    background-color: $color

    &[class*=leto-bubble]
        background-color: $color

    &[class*=leto-card]
        background-color: $color

    &[class*=leto-button]
        background-color: $color

    &[class*=leto-badge]
        background-color: $color

    &[class*=leto-text]
        color: $color


.leto-active
    +active($colorMedium)

    &-light
        +active($colorLight)

    &-lightMedium
        +active($colorLightMedium)

    &-medium
        +active($colorMedium)

    &-darkMedium
        +active($colorDarkMedium)

    &-dark
        +active($colorDark)

    &-yellow
        +active($colorYellow)

    &-orange
        +active($colorOrange)

    &-red
        +active($colorRed)

    &-purple
        +active($colorPurple)

    &-blue
        +active($colorBlue)

    &-mint
        +active($colorMint)

    &-green
        +active($colorGreen)


// Hover


=hover($color)

    &:hover
        background-color: $color

    &[class*=leto-bubble]:hover
        background-color: $color

    &[class*=leto-card]:hover
        background-color: $color

    &[class*=leto-button]:hover
        background-color: $color

    &[class*=leto-badge]:hover
        background-color: $color

    &[class*=leto-text]:hover
        color: $color


.leto-hover
    +hover($colorMedium)

    &-light
        +hover($colorLight)

    &-lightMedium
        +hover($colorLightMedium)

    &-medium
        +hover($colorMedium)

    &-darkMedium
        +hover($colorDarkMedium)

    &-dark
        +hover($colorDark)

    &-yellow
        +hover($colorYellow)

    &-orange
        +hover($colorOrange)

    &-red
        +hover($colorRed)

    &-purple
        +hover($colorPurple)

    &-blue
        +hover($colorBlue)

    &-mint
        +hover($colorMint)

    &-green
        +hover($colorGreen)


// Disabled

.leto-disabled
    background-color: $colorLightMedium !important
    border-color: $colorLightMedium !important
    color: $colorDarkMedium !important
    pointer-events: none

    &::placeholder
       color: $colorDarkMedium !important 


// Link

.leto-link
    cursor: pointer


// No Link

.leto-no-link
    text-decoration: none
    pointer-events: none


// Bg

.leto-bg

    &-light
        background-color: $colorLight

    &-lightMedium
        background-color: $colorLightMedium

    &-medium
        background-color: $colorMedium

    &-darkMedium
        background-color: $colorDarkMedium

    &-dark
        background-color: $colorDark

    &-yellow
        background-color: $colorYellow

    &-orange
        background-color: $colorOrange

    &-red
        background-color: $colorRed

    &-purple
        background-color: $colorPurple

    &-blue
        background-color: $colorBlue

    &-mint
        background-color: $colorMint

    &-green
        background-color: $colorGreen
    
    &-none
        border: none