$tablet: 600px 
$pc: 1366px
$pcLarge: 1921px
$ultrawide: "21/9"

$xxs: 4px
$xs: 8px
$sm: 16px
$md: 24px
$lg: 32px
$xl: 48px
$xxl: 64px

$colorLight: #fdfdfd 
$colorLightMedium: #f2f2f2  
$colorMedium: #dadada  
$colorDarkMedium: #a6a6a6
$colorDark: #303030

$colorYellow: #FFFD99
$colorOrange: #FFBF80
$colorRed: #FF8C8C  
$colorPurple: #D499FF  
$colorBlue: #99A7FF
$colorMint: #80FFD0     
$colorGreen: #9BFF99  

$fontSizeXXS: 10px 
$fontSizeXS: 12px 
$fontSizeSM: 14px 
$fontSizeMD: 16px 
$fontSizeLG: 20px 
$fontSizeXL: 24px 
$fontSizeXXL: 32px 

$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 500
$fontWeightBold: 700
$fontWeightBlack: 900