@import 'leto-variables.sass'


// Leto Default Theme Overwrite

[class*=leto-frame-theme]

    h1
        margin: 0

    h2, h3
        margin: 0

    h4, h5
        margin: 0

    p, b,
        margin: 0

    =bubble($value)
        height: $value * 2
        width: $value * 2
        font-size: $value * .66
        border: 0
        border-radius: 0
        margin: 0
        text-align: center
        flex-direction: column
        align-items: center
        justify-content: center
        flex-shrink: 0
        display: inline-flex

        img
            max-width: $value * 0.66   

    .leto-bubble
        +bubble($md)

        &-xxs
            +bubble($xxs)

        &-xs
            +bubble($xs)

        &-sm
            +bubble($sm)

        &-md
            +bubble($md)

        &-lg
            +bubble($lg)

        &-xl
            +bubble($xl)

        &-xxl
            +bubble($xxl)


    // Card

    =card($value)
        position: relative
        width: $value*10
        min-height: 50px
        border: 0
        border-radius: 0
        margin: 0
        padding: 0
        flex-direction: column
        display: inline-flex
        overflow: hidden

        > .leto-image-full
            margin-top: 0
            margin-left: 0
            margin-right: 0
            width: 100%

    =cardAutoWidth()
        position: relative
        min-height: 50px
        border: 0
        border-radius: 0
        margin: 0
        padding: 0
        flex-direction: column
        display: inline-flex
        overflow: hidden

        > .leto-image-full
            margin-top: 0
            margin-left: 0
            margin-right: 0
            width: 100%

    =cardSquare($value)
        position: relative
        width: $value*10
        height: $value*10
        border: 0
        border-radius: 0
        margin: 0
        flex-direction: column
        display: inline-flex
        overflow: hidden 

        > .leto-image-full
            margin-top: 0
            margin-left: 0
            margin-right: 0
            width: 100%

    .leto-card
        +cardAutoWidth()

        &-xxs
            +card($xxs)  

        &-xs
            +card($xs)

        &-sm
            +card($sm)  

        &-md
            +card($md) 

        &-lg
            +card($lg)

        &-xl
            +card($xl) 

        &-xxl
            +card($xxl)    

        &-square
            +cardSquare($md) 

            &-xxs
                +cardSquare($xxs)  

            &-xs
                +cardSquare($xs)

            &-sm
                +cardSquare($sm)  

            &-md
                +cardSquare($md) 

            &-lg
                +cardSquare($lg)

            &-xl
                +cardSquare($xl) 

            &-xxl
                +cardSquare($xxl)         


    // Pile

    .leto-pile-item
        margin: 0
        padding: 0
        border: 0
        border-radius: 0


    // Button

    .leto-button
        background: rgba(0, 0, 0, 0)
        text-decoration: none
        text-align: center
        border: 0
        border-radius: 0
        margin: 0
        padding: 0
        cursor: pointer
        display: inline-block


    // Badge

    .leto-badge
        background: rgba(0, 0, 0, 0)
        font-size: $fontSizeXS
        border-radius: 0
        padding: 0
        margin: 0
        white-space: nowrap
        display: inline-block


    // Input

    =input($height)
        background-color: rgba(255, 255, 255, 0)
        height: $height * 2
        font-size: $fontSizeMD
        border: 0
        border-radius: 0
        margin: 0
        padding: $xs $sm

        &:focus
            background-color: $colorLightGrey
            border-color: $colorLightGrey

    .leto-input
        +input($md)

        &-xxs
            +input($xxs)

        &-xs
            +input($xs)

        &-sm
            +input($sm)

        &-md
            +input($md)

        &-lg
            +input($lg)

        &-xl
            +input($xl)

        &-xxl
            +input($xxl)


    // Search

    =search($height)
        background-color: $colorLightGrey
        height: $height * 2
        font-size: $fontSizeMD
        border-radius: 0
        margin: 0
        padding: $xs $sm

        &:focus
            background-color: rgba(0, 0, 0, 0)
            border-color: $colorGrey

    .leto-search
        +search($md)

        &-xxs
            +search($xxs)

        &-xs
            +search($xs)

        &-sm
            +search($sm)

        &-md
            +search($md)

        &-lg
            +search($lg)

        &-xl
            +search($xl)

        &-xxl
            +search($xxl)


    // Textarea

    =textarea()
        background-color: rgba(255, 255, 255, 0)
        font-size: $fontSizeMD
        border: 0
        border-radius: 0
        margin: 0
        padding: $xs $sm

        &:focus
            background-color: $colorLightGrey
            border-color: $colorLightGrey

    .leto-textarea
        +textarea()


    // Table

    .leto-table
        border-collapse: separate
        border-spacing: 0 15px
        width: 100%

        tr:not(.leto-header) // ...

            th
                border-top: 0
                border-bottom: 0
                padding: 0

            td
                border-top: 0
                border-bottom: 0
                padding: 0

        tr:not(.leto-header) // ...

            td:first-child, th:first-child
                border-left: 0
                border-top-left-radius: 0
                border-bottom-left-radius: 0

            td:last-child, th:last-child
                border-right: 0
                border-top-right-radius: 0
                border-bottom-right-radius: 0

    // Bubble

    =bubbleWrapper($value)
        width: $value * 2
        margin: 0
        justify-content: center
        flex-direction: column
        display: inline-flex

        > [class*=leto-bubble]
            height: $value * 2
            width: $value * 2
            border-radius: 0

        > [class*=leto-bubble]
            margin: 0

        > label
            text-align: center

        > [class*=leto-bubble] ~ label
            margin-top: 0

        > label ~ [class*=leto-bubble]
            margin-top: 0

    .leto-bubble-wrapper
        +bubbleWrapper($md)

        &-xxs
            +bubbleWrapper($xxs)
            
        &-xs
            +bubbleWrapper($xs)

        &-sm
            +bubbleWrapper($sm)

        &-md
            +bubbleWrapper($md)
            
        &-lg
            +bubbleWrapper($lg)

        &-xl
            +bubbleWrapper($xl)

        &-xxl
            +bubbleWrapper($xxl)

    // Card


    =cardWrapper($value)
        margin: 0
        justify-content: center
        flex-direction: column
        display: inline-flex

        > [class*=leto-card]
            margin: 0

        > label
            text-align: center

        > [class*=leto-card] ~ label
            margin-top: 0

        > label ~ [class*=leto-card]
            margin-top: 0

    .leto-card-wrapper
        text-decoration: none
        display: inline-flex